{
  "name": "concept-portal",
  "version": "1.0.0",
  "description": "Concept Portal monorepo: domain (shared TS), frontend (Vite), rstool (agent library).",
  "private": true,
  "workspaces": [
    "rsconcept/domain",
    "rsconcept/frontend",
    "rsconcept/rstool",
    "rsconcept/rstool-mcp"
  ],
  "scripts": {
    "build": "npm run build -ws --if-present",
    "test": "npm test -ws --if-present",
    "typecheck": "npm run typecheck -ws --if-present"
  }
}
