{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["vite.config.ts", "vite-plugin-sitemap.ts", "public-sitemap-paths.ts", "package.json"]
}
