{
  "name": "@rsconcept/rstool",
  "version": "0.4.0",
  "description": "Agent-facing library for incremental RSForm construction, RSLang analysis, diagnostics, modeling, and evaluation. Wraps @rsconcept/domain with a deterministic session contract and stdio wrapper.",
  "license": "MIT",
  "author": "IRBorisov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IRBorisov/ConceptPortal.git",
    "directory": "rsconcept/rstool"
  },
  "homepage": "https://portal.acconcept.ru",
  "keywords": [
    "rslang",
    "rsform",
    "rstool",
    "agent",
    "llm",
    "mcp",
    "formal-language",
    "set-theory"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./wrapper": {
      "types": "./dist/wrapper/client.d.ts",
      "import": "./dist/wrapper/client.js"
    },
    "./skills/rstool-helper/*": "./skills/rstool-helper/*",
    "./skills/INSTALL.md": "./skills/INSTALL.md",
    "./docs/*": "./docs/*",
    "./package.json": "./package.json"
  },
  "bin": {
    "rstool-wrapper": "dist/wrapper/stdio-wrapper.js"
  },
  "files": [
    "dist",
    "src",
    "skills",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "wrapper": "tsx src/wrapper/stdio-wrapper.ts",
    "example:client": "tsx examples/agent-client.ts",
    "example:build-schema": "tsx examples/build-sample-rsform.ts",
    "example:build-rsmodel": "tsx examples/build-sample-rsmodel.ts",
    "example:build-kinship-schema": "tsx examples/build-kinship-rsform.ts",
    "example:build-kinship-rsmodel": "tsx examples/build-kinship-rsmodel.ts",
    "kinship:cli": "tsx examples/kinship/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@rsconcept/domain": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsdown": "^0.22.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
