{
  "name": "@rsconcept/rstool",
  "version": "1.1.1",
  "description": "Agent-facing library for incremental RSForm construction, RSLang analysis, diagnostics, modeling, and evaluation. Wraps @rsconcept/domain with a deterministic session contract.",
  "license": "MIT",
  "author": "IRBorisov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IRBorisov/ConceptPortal.git",
    "directory": "rsconcept/rstool"
  },
  "homepage": "https://portal.acconcept.ru",
  "keywords": [
    "rslang",
    "rsform",
    "rstool",
    "agent",
    "llm",
    "mcp",
    "formal-language",
    "set-theory"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./wrapper": {
      "types": "./dist/wrapper/client.d.ts",
      "import": "./dist/wrapper/client.js"
    },
    "./skills/rstool-helper/*": "./skills/rstool-helper/*",
    "./skills/INSTALL.md": "./skills/INSTALL.md",
    "./docs/*": "./docs/*",
    "./examples/*": "./examples/*",
    "./package.json": "./package.json"
  },
  "bin": {
    "rstool-wrapper": "dist/wrapper/stdio-wrapper.js"
  },
  "files": [
    "dist",
    "src",
    "skills",
    "docs",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "wrapper": "tsx src/wrapper/stdio-wrapper.ts",
    "example:client": "tsx examples/agent-client.ts",
    "example:build-schema": "tsx examples/sample/build-rsform.ts",
    "example:build-rsmodel": "tsx examples/sample/build-rsmodel.ts",
    "example:build-kinship-schema": "tsx examples/kinship/build-rsform.ts",
    "example:build-kinship-rsmodel": "tsx examples/kinship/build-rsmodel.ts",
    "example:build-chocolate-nim-schema": "tsx examples/chocolate-nim/build-rsform.ts",
    "example:build-chocolate-nim-rsmodel": "tsx examples/chocolate-nim/build-rsmodel.ts",
    "example:build-movd-schema": "tsx examples/movd/build-rsform.ts",
    "example:build-movd-rsmodel": "tsx examples/movd/build-rsmodel.ts",
    "example:build-expression-bank-schema": "tsx examples/expression-bank/build-rsform.ts",
    "example:build-template-apply-schema": "tsx examples/template-apply/build-rsform.ts",
    "kinship:cli": "tsx examples/kinship/cli.ts",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@rsconcept/domain": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@vitest/coverage-v8": "^4.1.9",
    "tsdown": "^0.22.3",
    "tsx": "^4.22.5",
    "typescript": "^6.0.3",
    "unrun": "^0.3.1",
    "vitest": "^4.1.9"
  },
  "publishConfig": {
    "access": "public"
  }
}
