{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      // Run Frontend + Backend with current Database
      "name": "Run",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/scripts/dev/RunServer.ps1",
      "args": []
    },
    {
      // Run Linters
      "name": "Lint",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/scripts/dev/RunLint.ps1",
      "args": []
    },
    {
      // Run Tests
      "name": "Test",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/scripts/dev/RunTests.ps1",
      "args": []
    },
    {
      // Run end-to-end tests
      "name": "Test E2E",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/scripts/dev/RunE2ETests.ps1",
      "args": []
    },
    {
      // Run Tests for backend for current file in Debug mode
      "name": "BE-DebugTestFile",
      "type": "debugpy",
      "request": "launch",
      "cwd": "${workspaceFolder}/rsconcept/backend",
      "program": "${workspaceFolder}/rsconcept/backend/run_testfile.py",
      "args": ["${file}"],
      "django": true
    },
    {
      // Run Tests for frontend for current file in Debug mode
      "name": "FE-DebugTestFile",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/rsconcept/frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "playwright",
        "test",
        "${fileBasename}",
        "--headed",
        "--project=Desktop Chrome"
      ],
      "env": {
        "PWDEBUG": "1"
      },
      "console": "integratedTerminal"
    },
    {
      // Run Tests for frontned in Debug mode
      "name": "Jest DebugAll",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/rsconcept/frontend/node_modules/.bin/jest",
      "args": [
        "${fileBasenameNoExtension}",
        "--runInBand",
        "--watch",
        "--coverage=false",
        "--no-cache"
      ],
      "cwd": "${workspaceFolder}/rsconcept/frontend",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true,
      "windows": {
        "program": "${workspaceFolder}/rsconcept/frontend/node_modules/jest/bin/jest"
      }
    },
    {
      // Run Browser in Debug mode (Backend should be running)
      "name": "FE-Debug",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000/library",
      "webRoot": "${workspaceFolder}/rsconcept/frontend"
    },
    {
      // Run Backend in Debug mode
      "name": "BE-Debug",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/rsconcept/backend/manage.py",
      "args": ["runserver"],
      "django": true
    },
    {
      // Run Backend test coverage
      "name": "BE-Coverage",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/scripts/dev/RunCoverage.ps1",
      "args": []
    },
    {
      // Recreate database, fill with initial data and Run Backend + Frontend
      "name": "Restart",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/scripts/dev/RunServer.ps1",
      "args": ["-freshStart"]
    },
    {
      // Create DOT file for visualizing database
      "name": "BE-GraphDB",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/scripts/dev/GraphDB.ps1",
      "args": []
    }
  ]
}
